#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Oct 25 20:16:54 2018
# Process ID: 9716
# Current directory: E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1
# Command line: vivado.exe -log fulladd4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fulladd4.tcl -notrace
# Log file: E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1/fulladd4.vdi
# Journal file: E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fulladd4.tcl -notrace
Command: link_design -top fulladd4 -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 773.184 ; gain = 472.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 789.391 ; gain = 15.715

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10e0f0b79

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1399.660 ; gain = 610.270

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1399.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1399.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1399.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1399.660 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1399.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1399.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1399.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1399.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1399.660 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10e0f0b79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1399.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1399.660 ; gain = 626.477
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1/fulladd4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fulladd4_drc_opted.rpt -pb fulladd4_drc_opted.pb -rpx fulladd4_drc_opted.rpx
Command: report_drc -file fulladd4_drc_opted.rpt -pb fulladd4_drc_opted.pb -rpx fulladd4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/verilog/ver2018.2/vivado_2018_2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1/fulladd4_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1399.660 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8225ccf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1403.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbcd0131

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.977 ; gain = 34.520

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133c56e9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.977 ; gain = 34.520

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133c56e9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.977 ; gain = 34.520
Phase 1 Placer Initialization | Checksum: 133c56e9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1437.977 ; gain = 34.520

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 133c56e9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1443.914 ; gain = 40.457
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: fc123d13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1468.961 ; gain = 65.504

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fc123d13

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1468.961 ; gain = 65.504

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 150025b11

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1470.516 ; gain = 67.059

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16e937aa8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1470.547 ; gain = 67.090

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16e937aa8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1470.547 ; gain = 67.090

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375
Phase 3 Detail Placement | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 196065056

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.832 ; gain = 95.375
Ending Placer Task | Checksum: 16c09dd48

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1498.832 ; gain = 95.375
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1498.832 ; gain = 99.172
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1498.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1/fulladd4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fulladd4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1498.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file fulladd4_utilization_placed.rpt -pb fulladd4_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1498.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fulladd4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1498.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e9e41058 ConstDB: 0 ShapeSum: 8225ccf0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e82d8bf7

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1859.793 ; gain = 360.961
Post Restoration Checksum: NetGraph: 78adef17 NumContArr: 6f7f9ce0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e82d8bf7

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1868.332 ; gain = 369.500

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e82d8bf7

Time (s): cpu = 00:01:45 ; elapsed = 00:01:20 . Memory (MB): peak = 1868.332 ; gain = 369.500
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a931e1af

Time (s): cpu = 00:01:46 ; elapsed = 00:01:21 . Memory (MB): peak = 1896.352 ; gain = 397.520

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1188d942a

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1896.352 ; gain = 397.520

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1161eb16d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1896.352 ; gain = 397.520
Phase 4 Rip-up And Reroute | Checksum: 1161eb16d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1896.352 ; gain = 397.520

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1161eb16d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1896.352 ; gain = 397.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1161eb16d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1896.352 ; gain = 397.520
Phase 6 Post Hold Fix | Checksum: 1161eb16d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:22 . Memory (MB): peak = 1896.352 ; gain = 397.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000458085 %
  Global Horizontal Routing Utilization  = 0.000332336 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1161eb16d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1896.965 ; gain = 398.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1161eb16d

Time (s): cpu = 00:01:48 ; elapsed = 00:01:23 . Memory (MB): peak = 1901.270 ; gain = 402.438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 367a030e

Time (s): cpu = 00:01:49 ; elapsed = 00:01:23 . Memory (MB): peak = 1901.270 ; gain = 402.438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:49 ; elapsed = 00:01:23 . Memory (MB): peak = 1901.270 ; gain = 402.438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:53 ; elapsed = 00:01:25 . Memory (MB): peak = 1901.270 ; gain = 402.438
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1901.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1/fulladd4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fulladd4_drc_routed.rpt -pb fulladd4_drc_routed.pb -rpx fulladd4_drc_routed.rpx
Command: report_drc -file fulladd4_drc_routed.rpt -pb fulladd4_drc_routed.pb -rpx fulladd4_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1/fulladd4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fulladd4_methodology_drc_routed.rpt -pb fulladd4_methodology_drc_routed.pb -rpx fulladd4_methodology_drc_routed.rpx
Command: report_methodology -file fulladd4_methodology_drc_routed.rpt -pb fulladd4_methodology_drc_routed.pb -rpx fulladd4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/coding/verilog/Verilog/example5.7/example5.7.runs/impl_1/fulladd4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fulladd4_power_routed.rpt -pb fulladd4_power_summary_routed.pb -rpx fulladd4_power_routed.rpx
Command: report_power -file fulladd4_power_routed.rpt -pb fulladd4_power_summary_routed.pb -rpx fulladd4_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fulladd4_route_status.rpt -pb fulladd4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fulladd4_timing_summary_routed.rpt -pb fulladd4_timing_summary_routed.pb -rpx fulladd4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file fulladd4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file fulladd4_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1910.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fulladd4_bus_skew_routed.rpt -pb fulladd4_bus_skew_routed.pb -rpx fulladd4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 25 20:20:15 2018...
