
{ 
    crc :  3214166692357937081  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7e27cbcced5f4944a64df982d96be580 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot fulladd_behav xil_defaultlib.fulladd xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\verilog\\ver2018.2\\vivado_2018_2\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/fulladd_behav/xsimk.exe\"   \"xsim.dir/fulladd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/fulladd_behav/obj/xsim_1.win64.obj\" \"D:\\verilog\\ver2018.2\\vivado_2018_2\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\verilog\\ver2018.2\\vivado_2018_2\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 